# -------------------------------
# UPSTREAMS
# -------------------------------
upstream grafana {
    server grafana:3000;
}

upstream zabbix {
    server zabbix-web:8080;
}

upstream unifi {
    server unifi:8443;
}

# -------------------------------
# GRAFANA
# -------------------------------
server {
    listen 80;
    server_name grafana.sh0rtly.com;

    access_log /var/log/nginx/grafana_access.log;
    error_log  /var/log/nginx/grafana_error.log warn;

    location / {
        proxy_pass http://grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

# -------------------------------
# ZABBIX
# -------------------------------
server {
    listen 80;
    server_name zabbix.sh0rtly.com;

    access_log /var/log/nginx/zabbix_access.log;
    error_log  /var/log/nginx/zabbix_error.log warn;

    location / {
        proxy_pass http://zabbix;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

# -------------------------------
# UNIFI
# -------------------------------
server {
    listen 80;
    server_name unifi.sh0rtly.com;

    access_log /var/log/nginx/unifi_access.log;
    error_log  /var/log/nginx/unifi_error.log warn;

    location / {
        proxy_pass https://unifi:8443;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
